
nav
    a
        font-size: 27px
    .navbar-brand
        font-size: 27px
header
    h1
        font-size: 4rem
    .hero-text
        p
            font-size: 27px
#aboutus
    
    p
        font-size: 27px
    span
        font-size: 22px

#gallery
    p
        font-size: 27px
    .fa.fa-facebook:before
        content: "\f39e"
        font-size: 25px
#drink-card
    p
        font-size: 24px

    .menu-desc
        font-size: 27px
    .nav-link
        font-size: 27px
    .product-title
        font-size: 27px
    .capacity
        font-size: 22px
    .price
        font-size: 25px
    .card-title
        font-size: 30px
    i
        padding: 25px
footer
    