$red-Color: #CF142B
$white-Color: #ffffff
$blue-Color: #5f90d8
$gold-Color: #F5B041
*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth
    font-size: 16px

body
    position: relative
    font-family: 'Oswald', 'Montserrat', sans-serif
    color: #eeeeee
    background-color: #eeeeee
#map
    overflow: hidden
    height: 200px
    width: 100%
.wrapper
    max-width: 2560px
    width: 90%
    margin: 0 auto
.add-shadow
    background-color: rgba(0,0,0,.8)
.jumbotron
    padding-top: 20px

.casa-color
    color: $red-Color

.brand-color-2
    color: $white-Color

.musica-color
    color: $blue-Color
.checked
    color: #FFEB3B

.img-thumbnail
    border: none
    background: none
    // box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;

.img-desc
    font-size: 10px
.shadow-title
    position: absolute
    font-size: 50px
    filter: opacity(.1)
    filter: blur(3px)
    color: #eeeeee
    bottom: 15%
    left: 50%
    transform: translate(-50%, -50%)
.underline
    margin: 0 auto 20px
    margin-top: 7px
    height: 2px
    width: 150px
    background-color: #eeeeee
.menu-title
    font-family: 'Oswald', sans-serif
    color: #eeeeee
    text-transform: uppercase
    padding-top: 25px
    letter-spacing: 5px
    text-shadow: 3px 3px 3px #333333
.scroll-fix::before
    display: block
    margin-top: -66px
    height: 66px
    content: ''

.visibility
    visibility: hidden
.icon-bar
    position: fixed
    top: 50%
    right: 0
    z-index: 232
    a
        display: block
        text-align: center
        padding: 5px 10px
        transition: all 0.3s ease
        color: #ffffff
        font-size: 25px
    .facebook
        background-color: #3b5998
        color: #fff
    // .google-maps
    //     height: 25px
nav
    text-transform: uppercase
    transition: background-color .6s
    
    .navbar-brand
        font-weight: bold
        font-size: 22px
        letter-spacing: 1px
        transition: transform .5s, color .3s, text-shadow .5s

    .navbar-brand:hover
        transform: scale(1.1)
        color: #ffffff
        text-shadow: 3px 3px 2px black

    a
        font-size: 22px
        color: #eeeeee
        transition: color .3s
    a:hover
        color: red

    span
        transition: color .3s

    span:hover
        color: #ffffff

    // FOCUS NA HAMBURGER
    // button:focus
    //     border: none

header
    overflow: hidden
    .hero-img
        position: relative
        height: 100vh
        background-image: url('/img/hero.jpg')
        background-position: center center
        background-size: cover
        background-attachment: fixed
        z-index: 0

    .hero-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.6)
        z-index: -10
    .hero-text
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100%
        text-align: center

        p
            padding: 10px
            font-size: 12px
        img
            opacity: 0.2

        .fa-chevron-down
            display: block
            position: absolute
            bottom: 20px
            left: 50%
            transform: translateX(-50%)
            justify-content: center
            align-items: center
            text-align: center
            font-size: 35px
            animation: bounce 1.6s infinite
            color: #eeeeee
#aboutus
    overflow: hidden
    position: relative
    color: #eeeeee
    h1
        position: relative
    p
        // font-size: 16px

    .jumbotron
        position: relative
        margin-bottom: 0
        background: hsla(18, 41%, 19%, 1)
        background: linear-gradient(180deg, hsla(18, 41%, 19%, 1) 10%, hsla(15, 47%, 54%, 1) 100%)
        background-attachment: fixed
        background-position: bottom center
        background-size: contain
        z-index: 0

    // .banner-shadow
    //     position: absolute
    //     top: 0
    //     width: 100%
    //     height: 100%
    //     background-color: rgba(0,0,0,.6)

        // background: hsla(222, 100%, 28%, 1)
        // background: linear-gradient(90deg, hsla(222, 100%, 28%,1)0%, hsla(353, 82%, 45%, 1) 100%)
        margin-top: 25px

    .map-desc
        letter-spacing: 2px

    .about-content
        font-family: 'Montserrat', sans-serif
        background-color: #ddbea9
        color: #333333
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px

        .about-left
            padding: 20px
            position: relative
        .logo
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%, 0%)
        .left-desc
            padding-top: 80px
        .about-right

            padding: 20px

        // .map
        //     iframe
        //         height: 300px
        //         width: 100%
#gallery
    margin-bottom: 0
    overflow: hidden
    h1
        color: #eeeeee
        text-transform: uppercase
    .jumbotron
        background: hsla(18, 41%, 19%, 1)
        background: linear-gradient(180deg, hsla(18, 41%, 19%, 1) 10%, hsla(15, 47%, 54%, 1) 100%)
        background-attachment: fixed
        background-position: bottom center
        background-size: contain
        z-index: 0
        margin-bottom: 0
        padding-bottom: 0
    .wrapper
        background-color: #ddbea9
        // background: hsla(51, 88%, 87%, 1);
        // background: radial-gradient(circle, hsla(51, 88%, 87%, 1) 0%, hsla(30, 26%,22%, 1) 89%)  
        // background: hsla(18, 41%, 19%, 1);
        // background: linear-gradient(180deg, hsla(18, 41%, 19%,1) 0%, hsla(15, 47%, 32%, 0.8) 100%)
        // background-attachment: fixed

    img
        padding: 0
        box-shadow: rgba(0, 0, 0, 0.664) 0px 4px 12px
        transition: transform .3s
    img:hover
        transform: scale(1.1)
    .gallery-deck
        padding: 20px
    .gal-desc
        font-family: 'Montserrat', sans-serif
        padding: 20px
        color: #333333
        letter-spacing: 1px
    .gal-footer
        color: #eeeeee
        text-transform: uppercase
        letter-spacing: 2px

#drink-card
    color: #eeeeee
    .jumbotron
        font-family: 'Montserrat', sans-serif
        // background: hsla(18, 41%, 19%, 1)
        // background: linear-gradient(180deg, hsla(18, 41%, 19%, 1) 10%, hsla(15, 47%, 54%, 1) 100%)
        // background-attachment: fixed
        // background-position: bottom center
        // background-size: contain
        // z-index: 0
        background-color: #212121

    .menu-desc
        letter-spacing: 1px
    .brand-name
        font-family: 'Oswald', sans-serif
        text-transform: uppercase
        color: #B71C1C
        letter-spacing: 5px
    .ico-1
        color: #B71C1C

    .ico-2
        color: #eeeeee
    .ico-3
        color: $blue-Color
    .menu-container
        background-color: #212121
        color: #eeeeee
        // width: 90%

    .nav-tabs
        color: #333333
        border: none

    .nav-item
        width: 130px
        .active
            background-color: rgba(0, 0, 0, .1)
            color: #B71C1C
            border: none

    .nav-link
        border-top-left-radius: 0
        border-top-right-radius: 0
        text-shadow: 3px 3px 3px #3333
        padding: 15px 10px
        font-size: 20px
        letter-spacing: 2px
        text-transform: uppercase
        margin: 0
        border: none
        // color: #2e3845
        color: #E57373
        background-color: transparent
        transition: all .5s
        .active
            color: #978c84
            background-color: #a9c8dd
            border: 1px solid #8f5f3f56
            border-radius: none
    .nav-link:hover
        // color: #eeeeee
        // background-color: #8f5f3f56
        border: none
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    .page-item
        a
            font-size: 15px
            border: none
            color: #eeeeee
            background: none

            i
                font-size: 30px
        a:hover
            box-shadow: none
            border: none

    .card-title
        letter-spacing: 2px
    .fa-ul
        letter-spacing: 1px

    .fa-gradient
        background: hsla(208, 67%, 81%, 1)
        background: linear-gradient(90deg, hsla(208, 67%, 81%, 1) 0%, hsla(37, 65%, 85%, 1) 50%, hsla(301, 65%, 83%, 1) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    .camera-flash:hover
        box-shadow: 0px 0px 0px
    .coctails-left
        background-color: #333333
    .cocktails-right

    .cocktails-img
        position: relative
        height: 100%
        width: 100%
        background-image: url('/img/14045_945136762171793_1760342920882128127_n.jpg')
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        z-index: 0
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px
    .muddled-img
        position: relative
        height: 100%
        width: 100%
        background-image: url('/img/alko11.jpg')
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        z-index: 0
    .blended-img
        position: relative
        height: 100%
        width: 100%
        background-image: url('/img/12916920_1163497140335753_2435875564143454924_o.jpg')
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        z-index: 0
    .classics-img
        position: relative
        height: 100%
        width: 100%
        background-image: url('/img/alko9.jpg')
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        z-index: 0
    .virgin-img
        position: relative
        height: 100%
        width: 100%
        background-image: url('/img/alko6.jpg')
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        z-index: 0
    .cocktails-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.3)
        z-index: -10

    .wrapper-card
        max-width: 2560px
        width: 99%
        margin: 0 auto

    .linewrapper
        display: flex
        align-items: baseline

    .dot-lead
        border-bottom: 1px dotted #aaa
        flex-grow: 1
        margin: 0 5px
    .capacity
        font-size: 10px
        margin-right: 5px
    .item-desc
        color: #bbb
        margin-bottom: 1em
        font-size: 13px
    .card-item-color
        color: $gold-Color

    .price
        padding: 10px
        background: #dc3545
        border-radius: 50%
    .product-title
        font-size: 15px
        color: #ff8a65
        // color: #d1dc39
    .sour-color
        background-color: #DCE775
        color: #000000
    .sweet-color
        background-color: #FF8A65
        color: #000000
    .bitter-color
        background-color: #8D6E63
        color: #000000

    .sweet
        color: #ff8a65
        text-transform: uppercase
    .sour
        color: #dce775
        text-transform: uppercase

#contact

    .fa-at:before
        content: "\f1fa"
        padding: 7px
        border-radius: 50%
        background-color: #ffb307
        color: #eeeeee
        font-size: 15px
        margin-right: 3px

    .fa-phone:before
        content: "\f095"
        padding: 7px
        border-radius: 50%
        background-color: #28a745
        color: #eeeeee
        font-size: 15px

    .wrapper
        max-width: 2560px
        width: 99%
        margin: 0 auto

    .fa-location-arrow:before
        content: "\f124"
        padding: 15px
        border-radius: 50%
        background-color: #28a745
        color: #eeeeee
        font-size: 25px

footer
    font-family: 'Montserrat', open-sans
    font-size: 13px
    background: hsla(0, 0%, 13%, 1)
    background: linear-gradient(180deg, hsla(0, 0%, 13%, 1) 0%, hsla(0, 0%, 40%, 1) 100%)
    color: #eeeeee
    margin-top: 0
//   .hero-img
//     position: relative
//     height: 100%
//     background-image: url('/img/wnetrze1.jpg')
//     background-position: right top
//     background-size: cover
//     background-attachment: fixed
//     z-index: 0
//   .hero-shadow
//     position: absolute
//     width: 100%
//     height: 100%
//     background-color: rgba(0,0,0,.9)
//     z-index: -10  
a
    color: #eeeeee
    font-size: 14px
    transition-duration: 0.2s

    &:hover
        color: #FA944B
        text-decoration: none

.copy
    font-size: 12px
    padding: 10px
    border-top: 1px solid #FFFFFF

.footer-middle
    padding-top: 2em
    color: white

/*SOCİAL İCONS

/* footer social icons

ul.social-network
    list-style: none
    display: inline
    margin-left: 0 !important
    padding: 0

li
    display: inline
    margin: 0 5px

/* footer social icons

.social-network a
    &.icoFacebook:hover
        background-color: #3B5998

    &.icoInsta:hover
        background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d)

    &.icoTrip:hover
        background-color: #00af87

    &.icoFacebook:hover i, &.icoInsta:hover i, &.icoTrip:hover i
        color: #eee

    &.socialIcon:hover
        color: #44BCDD

.socialHoverClass
    color: #44BCDD

.social-circle li
    a
        display: inline-block
        position: relative
        margin: 0 auto 0 auto
    
        border-radius: 50%
        text-align: center
        width: 30px
        height: 30px
        font-size: 15px

    i
        margin: 0
        line-height: 30px
        text-align: center

    a:hover i
        transform: rotate(360deg)
        transition: all 0.2s

.triggeredHover
    transform: rotate(360deg)
    transition: all 0.2s

.social-circle i
    color: #595959
    transition: all 0.8s

.social-network a
    background-color: #F9F9F9

    .contact-title
        text-transform: uppercase
        letter-spacing: 1px
    // color: #ff8a65

