#drink-card
    .price
        padding: 15px
        background: #dc3545
        border-radius: 50%
    .product-title
        font-size: 16px
        color: #eeeeee
    
#map
    overflow: hidden
    height: 400px
    width: 100%